{
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "importHelpers": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@src/*": ["./src/*"],
      "@utils/*": ["./src/utilities/*"],
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@pages/*": ["./src/pages/*"],
      "@/*": [ "src/*" ],
    },
  },

}
